<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>RustFlakes</AssemblyTitle>
    <AssemblyProduct>RustFlakes</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2018</AssemblyCopyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>

</Project>