<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RustFlakes\RustFlakes.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyTitle>ConsoleFlakes</AssemblyTitle>
    <AssemblyProduct>ConsoleFlakes</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2018</AssemblyCopyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
